.
|-- .vscode/
|   |-- tests/
|   |   |-- test_factorial.py
|   |   `-- test_greeting.py
|   |-- settings.json
|   `-- tasks.json
|-- Modules/
|   |-- ask_demo.loom.json
|   |-- call_greeting.loom
|   |-- factorial.loom
|   |-- factorial.loom.json
|   |-- friendly_hello.loom
|   |-- friendly_hello.loom.json
|   |-- greeting.loom
|   |-- greeting.loom.json
|   |-- manifest.json
|   `-- vm_choose_repeat_call.loom
|-- Schemas/
|   |-- loom-capabilities.schema.json
|   |-- loom-module.schema.backup.json
|   |-- loom-module.schema.json
|   |-- loom-module.schema.proposed.json
|   `-- loom-program.schema.json
|-- agents/
|   `-- loomweaver/
|       |-- loomweave.capabilities.json
|       |-- loomweaver.context.md
|       |-- loomweaver.modules.ast.json
|       |-- loomweaver.outline.md
|       |-- loomweaver.program.json
|       |-- loomweaver.program.modules.outline.json
|       `-- loomweaver.tests.json
|-- dev/
|   |-- debug_normalize_tokens.py
|   |-- print_env.py
|   |-- smoke_boolean.py
|   |-- smoke_call.py
|   |-- smoke_choose.py
|   `-- smoke_choose_receipt.py
|-- scripts/
|   |-- check_goldens.py
|   |-- ci_local.ps1
|   |-- generate_tree.py
|   |-- loom.cli.py
|   |-- make_full_snapshot.py
|   |-- peek_ast.py
|   |-- run_ast_module.py
|   |-- run_module_tests.py
|   `-- validate_program.py
|-- src/
|   |-- __init__.py
|   |-- ast_builder.py
|   |-- ast_to_vm.py
|   |-- compile_outline_to_program.py
|   |-- compiler.py
|   |-- expr.py
|   |-- interpreter.py
|   |-- loom_cli.py
|   |-- loom_vm_cli.py
|   |-- nl_comparatives.py
|   |-- outline_normalizer.py
|   |-- parser.py
|   |-- tokenizer.py
|   |-- verifier.py
|   |-- vm.py
|   `-- zfc.py
|-- tests/
|   |-- __init__.py
|   |-- conftest.py
|   |-- test_call_inputs_resolved.py
|   |-- test_choose_parity.py
|   |-- test_expr_semantics.py
|   |-- test_factorial.py
|   |-- test_friendly_hello.py
|   |-- test_greeting.py
|   |-- test_interpreter_call.py
|   |-- test_nl_comparatives.py
|   |-- test_normalization_hash.py
|   |-- test_outline_program_header.py
|   |-- test_receipt_parity.py
|   |-- test_schema_call.py
|   |-- test_schema_choose_validation.py
|   |-- test_verify_flag.py
|   `-- test_vm_neg.py
|-- callgraph.dot
|-- demo_cache_breaker.py
|-- demo_fallback.py
|-- demo_retry.py
|-- expr_smoke.py
|-- greeting.ast.json
|-- interp_receipt.json
|-- loom_phase2_spec.json
|-- loom_snapshot_2025-09-01.zip
|-- loom_tree.txt
|-- loom_tree_ascii.txt
|-- loomweaver_full-20250907-213448.zip
|-- normalization_rules.json
|-- pytest.ini
|-- readme.md
|-- security.md
|-- snapshot_manifest.txt
`-- vm_receipt.json
