SNAPSHOT MANIFEST
.vscode\settings.json
.vscode\tasks.json
.vscode\tests\test_factorial.py
.vscode\tests\test_greeting.py
Modules\ask_demo.loom.json
Modules\call_greeting.loom
Modules\factorial.loom
Modules\factorial.loom.json
Modules\friendly_hello.loom
Modules\friendly_hello.loom.json
Modules\greeting.loom
Modules\greeting.loom.json
Modules\manifest.json
Modules\vm_choose_repeat_call.loom
Schemas\loom-module.schema.backup.json
Schemas\loom-module.schema.json
Schemas\loom-module.schema.proposed.json
Schemas\loom-program.schema.json
agents\loomweaver\loomweaver.context.md
agents\loomweaver\loomweaver.modules.ast.json
agents\loomweaver\loomweaver.outline.md
agents\loomweaver\loomweaver.program.json
agents\loomweaver\loomweaver.program.modules.outline.json
callgraph.dot
demo_cache_breaker.py
demo_fallback.py
demo_retry.py
dev\debug_normalize_tokens.py
dev\print_env.py
dev\smoke_boolean.py
dev\smoke_call.py
dev\smoke_choose.py
dev\smoke_choose_receipt.py
expr_smoke.py
greeting.ast.json
interp_receipt.json
loom_phase2_spec.json
loom_snapshot_2025-09-01.zip
loom_tree.txt
loom_tree_ascii.txt
loomweaver_full-20250907-212622.zip
normalization_rules.json
pytest.ini
readme.md
scripts\check_goldens.py
scripts\ci_local.ps1
scripts\generate_tree.py
scripts\make_full_snapshot.py
scripts\peek_ast.py
scripts\run_ast_module.py
snapshot_manifest.txt
src\__init__.py
src\ast_builder.py
src\ast_to_vm.py
src\compile_outline_to_program.py
src\compiler.py
src\expr.py
src\interpreter.py
src\loom_cli.py
src\loom_vm_cli.py
src\nl_comparatives.py
src\outline_normalizer.py
src\parser.py
src\tokenizer.py
src\verifier.py
src\vm.py
src\zfc.py
tests\__init__.py
tests\conftest.py
tests\test_call_inputs_resolved.py
tests\test_choose_parity.py
tests\test_expr_semantics.py
tests\test_factorial.py
tests\test_friendly_hello.py
tests\test_greeting.py
tests\test_interpreter_call.py
tests\test_nl_comparatives.py
tests\test_normalization_hash.py
tests\test_outline_program_header.py
tests\test_receipt_parity.py
tests\test_schema_call.py
tests\test_schema_choose_validation.py
tests\test_verify_flag.py
tests\test_vm_neg.py
vm_receipt.json
